{
  "name": "exercicio sass",
  "version": "1.0.0",
  "description": "Exercício sass EBAC",
  "license": "ISC",
  "author": "@Enge-Olate",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass src/main.scss build/main.css --watch"
  },
  "devDependencies": {
    "sass": "^1.89.0"
  }
}
