{
  "name": "template-project",
  "version": "1.0.0",
  "description": "Template para futuros projetos.",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.4",
    "@babel/plugin-transform-runtime": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@babel/runtime": "^7.28.4",
    "babel-loader": "^10.0.0",
    "core-js": "^3.45.1",
    "html-webpack-plugin": "^5.6.4",
    "typescript": "^5.9.2",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Enge-Olate/curso_ebac_frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Enge-Olate/curso_ebac_frontend/issues"
  },
  "homepage": "https://github.com/Enge-Olate/curso_ebac_frontend#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3"
  }
}
