{
  "name": "learn_less",
  "version": "1.0.0",
  "description": "Diretório para o aprendizado do Less.",
  "license": "ISC",
  "author": "@Enge-Olate",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "less": "less-watch-compiler ./src/styles ./build/styles --run-once",
    "watch": "less-watch-compiler ./src/styles ./build/styles",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "clean-css": "^5.3.3",
    "less": "^4.3.0",
    "less-watch-compiler": "^1.16.3"
  },
  "keywords": []
}
